<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NutriHub - Dashboard</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css" rel="stylesheet">
    <style>
        body {
            background: url('image2.jpg') no-repeat center center fixed;
            background-size: cover;
            color: #c7d5e0;
            font-family: 'Roboto', sans-serif;
        }

        .navbar {
            background-color: rgba(23, 26, 33, 0.9);
        }

        .navbar-brand {
            font-weight: 500;
            color: #c7d5e0;
        }

        .navbar-brand:hover {
            color: #ffffff;
        }

        .nav-link {
            color: #c7d5e0;
        }

        .nav-link:hover {
            color: #ffffff;
        }

        .container {
            margin-top: 30px;
        }

        .card {
            background-color: rgba(42, 71, 94, 0.9);
            border: none;
            margin-bottom: 20px;
        }

        .card-header {
            background-color: rgba(27, 40, 56, 0.9);
            color: #c7d5e0;
        }

        .btn-custom {
            background-color: #66c0f4;
            color: #ffffff;
        }

        .btn-custom:hover {
            background-color: #417a9b;
        }

        .card-title {
            color: #c7d5e0;
        }

        h3,
        label,
        table,
        th,
        td,
        .card-header,
        .card-body,
        .nav-link,
        .navbar-brand,
        .btn-custom,
        select {
            color: #ffffff;
        }

        input {
            color: #ffffff;
        }

        .table-borderless td {
            padding: 8px 16px;
        }

        .text-center {
            text-align: center;
        }

        .shadow {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .d-flex {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }

        .flex-item {
            flex: 1;
            margin: 5px;
        }

        .img-fluid {
            max-height: 900px;
            width: 100%;
            object-fit: contain;
        }

        .col-md-6 .card {
            width: 100%;
        }

        .row,
        .d-flex {
            margin-bottom: 10px;
        }

        .flex-item .card {
            width: 100%;
            display: inline-block;
            vertical-align: top;
        }

        .card-header {
            font-weight: bold;
        }

        .btn {
            background-color: #0dcaf0;
            border-radius: 5px;
        }

        .card-select-food {
            width: 100%;
            min-height: 550px; /* Further increased height to remove white space */
        }
    </style>
</head>

<body>
    <nav>
        <div class="nav-wrapper shadow" style="background-color: rgba(23, 26, 33, 0.9);">
            <a href="/" class="brand-logo center">NutriHub</a>
            <ul id="nav-mobile" class="left hide-on-med-and-down">
                <li><a href="/dashboard">Add a Meal</a></li>
                <li><a href="/uploadv2">Upload Label</a></li>
                <li><a href="/goal">Set a Goal</a></li>
            </ul>
        </div>
    </nav>

    <div class="container">
        <h3 class="text-center shadow" style="color: black;">Nutritional Dashboard</h3>

        <div class="row">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header">Select Nutritional Label</div>
                    <div class="card-body">
                        <form action="/addmeal" method="post" enctype="multipart/form-data">
                            <div class="form-group">
                                <label for="nutritionalLabel">Nutritional Label:</label>
                                <select class="form-control" id="nutritionalLabel" name="label" onchange="preview()">
                                    <option selected disabled>Choose a label</option>
                                    {% for label in labels %}
                                    <option
                                        value="{{ label['id'] }}%{{ label['file_name']}}%{{ label['calories']}}%{{ label['fat']}}%{{ label['carbs']}}%{{ label['protein']}}">
                                        {{ label['name'] }}</option>
                                    {% endfor %}
                                </select>
                                <label for="servings">Servings:</label>
                                <input type="number" class="form-control" id="servings" name="nutrition_label_submit" value="1">
                                <button type="submit" class="btn btn-custom">Submit</button>
                            </div>
                        </form>
                    </div>
                </div>

                <div class="card mt-3">
                    <div class="card-header">Label Preview</div>
                    <div class="card-body">
                        <table class="table table-borderless">
                            <tbody>
                                <tr>
                                    <td>Calories Goal:</td>
                                    <td><span id="caloriesPreview"></span> kcal</td>
                                </tr>
                                <tr>
                                    <td>Fat Goal:</td>
                                    <td><span id="fatPreview"></span> g</td>
                                </tr>
                                <tr>
                                    <td>Carbohydrates Goal:</td>
                                    <td><span id="carbohydratesPreview"></span> g</td>
                                </tr>
                                <tr>
                                    <td>Protein Goal:</td>
                                    <td><span id="proteinPreview"></span> g</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <div class="col-md-6">
                <div class="card">
                    <div class="card-header">Uploaded Label Preview</div>
                    <div class="card-body text-center">
                        <img id="uploadedImage"
                            src="https://ecdn.teacherspayteachers.com/thumbitem/Blank-Nutrition-Labels-1908477-1459515634/original-1908477-3.jpg"
                            alt="No Label selected" class="img-fluid">
                    </div>
                </div>
            </div>
        </div>

        <div class="d-flex">
            <!-- Select Food Item Section -->
            <div class="flex-item card-select-food">
                <div class="card shadow">
                    <div class="card-header text-center">Select Food Item</div>
                    <div class="card-body">
                        <form method="POST" action="/submit_food_item">
                            <div class="form-group">
                                <label for="vegetablesDropdown">Vegetables:</label>
                                <select class="form-control" id="vegetablesDropdown" name="vegetable">
                                    <option value="" selected disabled>Choose a vegetable</option>
                                    {% for vegetable in vegetables %}
                                    <option value="{{ vegetable }}">{{ vegetable }}</option>
                                    {% endfor %}
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="vegetableServings">Vegetable Servings:</label>
                                <input type="number" class="form-control" id="vegetableServings" name="vegetable_servings" value="1" min="1" placeholder="Number of vegetables">
                            </div>
                            <div class="form-group">
                                <label for="fruitsDropdown">Fruits:</label>
                                <select class="form-control" id="fruitsDropdown" name="fruit">
                                    <option value="" selected disabled>Choose a fruit</option>
                                    {% for fruit in fruits %}
                                    <option value="{{ fruit }}">{{ fruit }}</option>
                                    {% endfor %}
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="fruitServings">Fruit Servings:</label>
                                <input type="number" class="form-control" id="fruitServings" name="fruitServings" value="1" min="1" placeholder="Number of fruits">
                            </div>
                            <button type="submit" class="btn btn-primary btn-block mt-3">Submit</button>
                        </form>
                    </div>
                </div>
            </div>

            <!-- Total Nutrients Consumed and Goals Section -->
            <div class="flex-item">
                <div class="card shadow">
                    <div class="card-header">Total Nutrients Consumed</div>
                    <div class="card-body">
                        <table class="table table-borderless">
                            <tbody>
                                <tr>
                                    <td>Calories:</td>
                                    <td>{{ total_calories | default(0) }} kcal</td>
                                </tr>
                                <tr>
                                    <td>Fat:</td>
                                    <td>{{ total_fat | default(0) }} g</td>
                                </tr>
                                <tr>
                                    <td>Carbohydrates:</td>
                                    <td>{{ total_carbs | default(0) }} mg</td>
                                </tr>
                                <tr>
                                    <td>Protein:</td>
                                    <td>{{ total_protein | default(0) }} g</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <div class="card shadow mt-3">
                    <div class="card-header">Goals</div>
                    <div class="card-body">
                        <table class="table table-borderless">
                            <tbody>
                                <tr>
                                    <td>Calories Goal:</td>
                                    <td><span id="caloriesGoal"></span> kcal</td>
                                </tr>
                                <tr>
                                    <td>Fat Goal:</td>
                                    <td><span id="fatGoal"></span> g</td>
                                </tr>
                                <tr>
                                    <td>Carbohydrates Goal:</td>
                                    <td><span id="carbohydratesGoal"></span> g</td>
                                </tr>
                                <tr>
                                    <td>Protein Goal:</td>
                                    <td><span id="proteinGoal"></span> g</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>

        <div class="row mt-3">
            <div class="col-md-12">
                <div class="card shadow">
                    <div class="card-header">Meals for the Day</div>
                    <div class="card-body" id="mealsContainer">
                        <table class="table table-borderless">
                            <thead>
                                <tr>
                                    <th>Label</th>
                                    <th>Servings</th>
                                    <th>Calories</th>
                                    <th>Fat</th>
                                    <th>Carbs</th>
                                    <th>Protein</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for meal in meals %}
                                <tr>
                                    <td>{{ meal['name'] }}</td>
                                    <td>{{ meal['servings'] }}</td>
                                    <td>{{ meal['calories'] }}</td>
                                    <td>{{ meal['fat'] }}</td>
                                    <td>{{ meal['carbs'] }}</td>
                                    <td>{{ meal['protein'] }}</td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script>
        document.getElementById('caloriesGoal').innerText = localStorage.getItem('calories') || '2000';
        document.getElementById('fatGoal').innerText = localStorage.getItem('fats') || '70';
        document.getElementById('carbohydratesGoal').innerText = localStorage.getItem('carbohydrates') || '300';
        document.getElementById('proteinGoal').innerText = localStorage.getItem('proteins') || '50';

        function preview() {
            const str = document.getElementById('nutritionalLabel').value;
            const delimiter = "%";
            const result = str.split(delimiter);

            if (result.length < 6) {
                document.getElementById('caloriesPreview').innerText = '0';
                document.getElementById('fatPreview').innerText = '0';
                document.getElementById('carbohydratesPreview').innerText = '0';
                document.getElementById('proteinPreview').innerText = '0';
            } else {
                document.getElementById('caloriesPreview').innerText = result[2];
                document.getElementById('fatPreview').innerText = result[3];
                document.getElementById('carbohydratesPreview').innerText = result[4];
                document.getElementById('proteinPreview').innerText = result[5];
            }

            const image = document.getElementById('uploadedImage');
            image.src = 'static/uploads/' + result[1];
        }
    </script>
    <script>
        fetch('/get_items')
            .then(response => response.json())
            .then(data => {
                const fruitsDropdown = document.getElementById('fruitsDropdown');
                const vegetablesDropdown = document.getElementById('vegetablesDropdown');

                data.fruits.forEach(fruit => {
                    const option = document.createElement('option');
                    option.value = fruit;
                    option.textContent = fruit;
                    fruitsDropdown.appendChild(option);
                });

                data.vegetables.forEach(vegetable => {
                    const option = document.createElement('option');
                    option.value = vegetable;
                    option.textContent = vegetable;
                    vegetablesDropdown.appendChild(option);
                });
            })
            .catch(error => console.error('Error fetching items:', error));
    </script>
</body>

</html>
